JMETER_FULL_PATH=C:\\Users\\vinkal\\Downloads\\apache-jmeter-2.11\\apache-jmeter-2.11\\bin\\jmeter.bat
#Home directory of Jmeter
JMETER_HOME=C:\\Users\\vinkal\\Downloads\\apache-jmeter-2.11\\apache-jmeter-2.11
#Wait Time in seconds for server to take rest after 1 Jmeter process
WAIT_TIME_AFTER_JMETER_CYCLE=120
