NO_OF_REMOTE_MACHINES=5
#4 Arguments for each remote machine with _i for each machine. The machines should be linux machine 
REMOTE_MACHINE_IP_ADDRESS_1=172.27.20.90
REMOTE_MACHINE_JMETER_HOME_1=
REMOTE_MACHINE_USERNAME_1=
REMOTE_MACHINE_PASSWORD_1=
REMOTE_MACHINE_IP_ADDRESS_2=172.27.20.90
REMOTE_MACHINE_JMETER_HOME_2=
REMOTE_MACHINE_USERNAME_2=
REMOTE_MACHINE_PASSWORD_2=
REMOTE_MACHINE_IP_ADDRESS_3=172.27.20.90
REMOTE_MACHINE_JMETER_HOME_3=
REMOTE_MACHINE_USERNAME_3=
REMOTE_MACHINE_PASSWORD_3=
REMOTE_MACHINE_IP_ADDRESS_4=172.27.20.90
REMOTE_MACHINE_JMETER_HOME_4=
REMOTE_MACHINE_USERNAME_4=
REMOTE_MACHINE_PASSWORD_4=
REMOTE_MACHINE_IP_ADDRESS_5=172.27.20.90
REMOTE_MACHINE_JMETER_HOME_5=
REMOTE_MACHINE_USERNAME_5=
REMOTE_MACHINE_PASSWORD_5=