VM_IP_ADDRESS=172.27.20.100
VM_USERNAME=vipin
VM_PASSWORD=vipin
# Edit this to chnage benchmarking folder
VM_FOLDER_PATH=/home/vipin/benchmarking
# Python script full command. Make sure the user you are adding have ppropriate permission to execute the script and have permission to create directories
VM_EXECUTE_COMMAND=python /home/vipin/benchmarking/myscript.py
#The Mempry apache is using. Now this value is changed to the number of child threads running in Apache server. Also add the amount of memory given to each thread
VM_APACHE_MEMORY=103
#Memory alloted to VM machine
VM_MEMORY=204
VM_NO_OF_CORES=1
VM_PYTHONSCRIPT_DIRECTORYPATH=/home/vipin/benchmarking
#Sudo password so that apache can be stopped
VM_SUDO_PASSWORD=vipin
#Enter true or false for stopping apache after completion of 1 cycle of threads
STOP_APACHE_AFTER_ONE_CYCLE=true

